<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerApp.Program">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerApp.ClientInfo">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerApp.Server">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ServerApp.Server.BroadcastInfo">
        <TypeIdentifier>
          <NewMemberFileName>Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAwAgAAAAAIAAAAAAAAAAABAiBAACAAAII=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerApp.ServerMessage">
    <Position X="2.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAAAAAACAAAAAAAAICAEEAAAAAAAAABA=</HashCode>
      <FileName>ServerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNetWorkLibrary.AddressHelper">
    <Position X="7.5" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyNetWorkLibrary.SendAndRecvHelper">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>